import wollok.game.*
import rey.*
import enemigos.*
import aliados.*
import UI.*
import mecanicas.*
import oleadas.* 
import leaderboard.* 

program Ajedrez {
	game.title("Last Pawn Standing")
	game.cellSize(64)
	game.height(8)
	game.width(7)
	
	game.boardGround("Tablero.png")
	game.addVisual(reyBlanco)
	
	oleada.crearOleada(5)
	
	game.showAttributes(reyBlanco)
	
	//UI
	game.addVisual(score)
	game.addVisual(recursos)
	game.addVisual(vidas)
	game.addVisual(piezasRestantes)
	
	// Controles
	keyboard.right().onPressDo({ reyBlanco.moverDerecha() })
	keyboard.left().onPressDo({ reyBlanco.moverIzquierda() })
	keyboard.num(1).onPressDo({ reyBlanco.intentarColocarPieza(new PeonBlanco()) })
	keyboard.num(2).onPressDo({ reyBlanco.intentarColocarPieza(new CaballoBlanco()) })	
	keyboard.l().onPressDo({ leaderboard.toggle() })
	// Debug oleada
	keyboard.space().onPressDo({ oleada.iniciarOleada() })
	keyboard.s().onPressDo({ oleada.detenerOleada() })
	
	
	// Reiniciar juego
	keyboard.r().onPressDo({ mecanicasJuego.reiniciarJuego() })
	
	// Empieza solo a los 2 segundos
	game.schedule(
		2000,
		{ 
			oleada.iniciarOleada()
			mecanicasJuego.iniciarVerificaciones()
		}
	)

	game.start()
}