import wollok.game.*
import piezas.*
import Enemigo.*
import aliados.*
import UI.*


program Ajedrez {
	game.title("miniChess")
	game.cellSize(64)
	game.height(8)
	game.width(7)

	game.boardGround("Tablero.png")
	game.addVisual(reyBlanco)

	
	game.showAttributes(reyBlanco)

	//UI
	game.addVisual(score)
	game.addVisual(recursos)
	game.addVisual(vidas)

	oleadas.crearOleada(5)
	oleadas.validarPosicion()
	//oleadas.spawner()
	//game.onTick(1000, "Mover Enemigos", {oleadas.moverEnemigos()})

	keyboard.right().onPressDo({reyBlanco.moverDerecha()})
	keyboard.left().onPressDo({reyBlanco.moverIzquierda()})
	game.start()
}
