import wollok.game.*
import piezas.*
import enemigos.*
import aliados.*
import UI.*


program Ajedrez {
	game.title("miniChess")
	game.cellSize(64)
	game.height(8)
	game.width(7)

	game.boardGround("Tablero.png")
	game.addVisual(reyBlanco)

	game.addVisual(enemigo)
	game.showAttributes(reyBlanco)

	//UI
	game.addVisual(score)
	game.addVisual(recursos)
	game.addVisual(vidas)
	game.addVisual(piezasRestantes)


	keyboard.right().onPressDo({reyBlanco.moverDerecha()})
	keyboard.left().onPressDo({reyBlanco.moverIzquierda()})
	keyboard.p().onPressDo({reyBlanco.colocarPeon()})
	game.start()
}
