import wollok.game.*
import piezas.*
import enemigos.*

program Ajedrez {
	game.title("miniChess")
	game.cellSize(64)
	game.height(8)
	game.width(7)

	// add assets in asset folder, for example, for the background
  // game.boardGround("fondo2.jpg")
	game.boardGround("Tablero.png")
	game.addVisual(reyBlanco)

	game.showAttributes(reyBlanco) //Debug
	 //quiero verlo
	game.addVisual(enemigo)
	game.start()


	keyboard.left().onPressDo(reyBlanco.position().left(1))
	keyboard.right().onPressDo(reyBlanco.position().right(1))
}
