import rey.*
import wollok.game.*
import aliados.*
import aliado.*
import mecanicas.*
import proyectiles.*

describe "tests de proyectiles" {
    method initialize() {
        game.height(8)
        game.width(7)
        reyBlanco.reiniciar()
        mecanicasJuego.verificacionActiva(true)
    }

    const t1 = new TorreBlanca()
    const b1 = new AlfilBlanco()

    test "fallo disparo por falta de recursos" {
        reyBlanco.recursos(60)
        reyBlanco.disparar(t1) //falla porque torre sale 100
        assert.equals(60, reyBlanco.recursos())
        reyBlanco.disparar(b1) //falla porque alfil sale 70
        assert.equals(60, reyBlanco.recursos())
    }

test "disparo con recursos suficientes" {
        reyBlanco.disparar(t1) //no falla porque torre sale 100
        assert.equals(0, reyBlanco.recursos())
    }


}